<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Opendoor home Loans, LLC</title>
  </head>
  <body>
      <h6><a href="index.html">↩️Back the Home Page </a></h6>
    <table cellspacing=20>
      <tr>
        <td><strong>Opendoor Home Loans, LLC</strong></td>
        <td>Tempe, AZ (Remote)</td>
        <td>2021 -2022</td>
      </tr>
    </table>
    <h3>Mortgage Consultant</h3>
    <p>Oversee end-to-end new residential mortgage loan application processing operations for qualified live inbound calls from company-generated marketing leads. Communicate with customers to understand their needs, create tailored loan packages while recommending the most appropriate solutions, and work with the underwriting team to get the client to clear to close. Acquire documents for active loan applications, ensure completeness, and submit paperless loan packages to processors.</p>
    <ul>
      <li>Recognized as the top performer out of 11 mortgage consultants for maintaining complete and accurate files and exceeding conditional loan approval goals for the first half of 2022.</li>
      <li>Acknowledged for cultivating exceptional customer experience through maintaining a professional tone and confidence and building quick rapport, as well as for delivering appropriate solutions and loans meeting financial needs.</li>
      <li>Met and exceeded monthly goal by 60% in June by utilizing experience and expertise to deliver outstanding performance.</li>
      <li>Proficiently handled key changes and systems, as well as recognized as one of the strongest MCs for the company.</li>
      <li>Serve as a key point of contact for the customer for updating status, reviewing disclosures, presenting any counter offers, and going over closing statements before closing.</li>
    </ul>
    <hr>
    <h6><a href="Churchill.html">↪️ Churchill Mortgage </a></h6>
  </body>
</html>
